In [1]:
import numpy as np
import pandas as pd
import csv_figures
from csv_figures import add_time_col
from csv_figures import annual_Norm
import matplotlib.pyplot as plt
import requests
from matplotlib.widgets import CheckButtons

In [2]:
ambler_ira = pd.read_excel('../../Cleaned_data/RuralAk/RuralAK_Ambler_IRA_cleaned.xlsx')
ambler_water = pd.read_excel('../../Cleaned_data/RuralAk/RuralAK_Ambler_Water_Treatment_cleaned.xlsx')

In [3]:
ambler_ira_new = add_time_col(ambler_ira)
ambler_water_new = add_time_col(ambler_water)

/Users/guge/Desktop/acep-solar/new/ACEP_solar/GEGU/figures/csv_figures.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  dataframe['Date'][i] = str(dataframe['Year'][i]) + '-' + str(dataframe['Month'][i])

In [4]:
air_annual_values,air_month = annual_Norm(ambler_ira_new)
water_annual_values,water_month = annual_Norm(ambler_water_new)

In [5]:
new_air = pd.DataFrame({'Date':air_month,'ambler_ira':air_annual_values})
new_water = pd.DataFrame({'Date':water_month,'ambler_water':water_annual_values})

In [6]:
Ambler = pd.merge(new_air,new_water,on='Date',how='outer')

In [7]:
Ambler['Mean'] = Ambler.mean(axis=1)
Ambler = Ambler.sort_values(by = ['Date'])
Ambler

         Date  ambler_ira  ambler_water        Mean
0  2013-12-01  177.823636           NaN  177.823636
1  2014-01-01  177.839545           NaN  177.839545
2  2014-02-01  177.790455           NaN  177.790455
3  2014-03-01  178.720455    831.071429  504.895942
4  2014-04-01  182.742727    816.190476  499.466602
5  2014-05-01  181.585000    773.452381  477.518690
6  2014-06-01  174.751818    705.476190  440.114004
7  2014-07-01  171.763182    667.738095  419.750639
8  2014-08-01  170.079545    646.547619  408.313582
9  2014-09-01  173.019091    644.166667  408.592879
10 2014-10-01  175.768182    654.880952  415.324567
11 2014-11-01  180.027273    674.285714  427.156494
12 2014-12-01  182.160455    682.261905  432.211180
13 2015-01-01  182.890455    682.261905  432.576180
14 2015-02-01  183.646818    679.285714  431.466266
15 2015-03-01  180.257273    655.119048  417.688160
16 2015-04-01  167.835000    612.976190  390.405595
17 2015-05-01  165.351364    591.428571  378.389968
18 2015-06-01  169.719091    592.976190  381.347641
19 2015-07-01  176.116364    610.952381  393.534372
20 2015-08-01  186.098182    626.547619  406.322900
21 2015-09-01  180.887727    601.428571  391.158149
22 2015-10-01  183.129091    598.452381  390.790736
23 2015-11-01  182.379091    590.952381  386.665736
24 2015-12-01  180.030909    579.642857  379.836883
25 2016-01-01  179.352273    579.761905  379.557089
26 2016-02-01  179.414091    581.190476  380.302284
27 2016-03-01         NaN    590.000000  590.000000
28 2016-04-01         NaN    618.690476  618.690476
29 2016-05-01         NaN    628.333333  628.333333
..        ...         ...           ...         ...
34 2016-10-01         NaN    595.952381  595.952381
35 2016-11-01         NaN    600.119048  600.119048
36 2016-12-01         NaN    602.023810  602.023810
37 2017-01-01         NaN    602.023810  602.023810
38 2017-02-01         NaN    599.761905  599.761905
39 2017-03-01         NaN    586.190476  586.190476
40 2017-04-01         NaN    588.809524  588.809524
41 2017-05-01         NaN    599.285714  599.285714
42 2017-06-01         NaN    612.142857  612.142857
43 2017-07-01         NaN    615.714286  615.714286
44 2017-08-01         NaN    625.595238  625.595238
45 2017-09-01         NaN    620.238095  620.238095
46 2017-10-01         NaN    607.619048  607.619048
47 2017-11-01         NaN    594.880952  594.880952
48 2017-12-01         NaN    593.214286  593.214286
49 2018-01-01         NaN    593.095238  593.095238
50 2018-02-01         NaN    595.119048  595.119048
51 2018-03-01         NaN    598.214286  598.214286
52 2018-04-01         NaN    568.452381  568.452381
53 2018-05-01         NaN    565.714286  565.714286
54 2018-06-01         NaN    562.142857  562.142857
55 2018-07-01         NaN    557.380952  557.380952
56 2018-08-01         NaN    548.809524  548.809524
57 2018-09-01         NaN    531.547619  531.547619
58 2018-10-01         NaN    534.642857  534.642857
59 2018-11-01         NaN    548.214286  548.214286
60 2018-12-01         NaN    553.333333  553.333333
61 2019-01-01         NaN    553.214286  553.214286
62 2019-02-01         NaN    551.547619  551.547619
63 2019-03-01         NaN    551.309524  551.309524

[64 rows x 4 columns]

In [8]:
# Get the data from the PV Watts --TMY2
list_parameters = {"formt": 'JSON', "api_key": "spJFj2l5ghY5jwk7dNfVYs3JHbpR6BOGHQNO8Y9Z", "system_capacity": 4, "module_type": 0, "losses": 14.08,
              "array_type": 0, "tilt": 50, "azimuth": 180, "lat": 67.08, "lon": -157.85, "dataset": 'tmy2'}
json_response = requests.get("https://developer.nrel.gov/api/pvwatts/v6", params = list_parameters).json()
TMY2 = pd.DataFrame(data = json_response['outputs'])
# Get the data from the PV Watts --TMY2
list_parameters = {"formt": 'JSON', "api_key": "spJFj2l5ghY5jwk7dNfVYs3JHbpR6BOGHQNO8Y9Z", "system_capacity": 4, "module_type": 0, "losses": 14.08,
              "array_type": 0, "tilt": 50, "azimuth": 180, "lat": 67.08, "lon": -157.85, "dataset": 'tmy3'}
json_response = requests.get("https://developer.nrel.gov/api/pvwatts/v6", params = list_parameters).json()
TMY3 = pd.DataFrame(data = json_response['outputs'])

In [9]:
TMY2

Empty DataFrame
Columns: []
Index: []

In [10]:
#Anchorage_16.drop(['TMY2_annual','TMY3_annual'],axis = 1,inplace = True)

#There is no TMY2 dataset in Ambler
#TMY2_low = TMY2['ac_annual'][2]*0.95/4
#TMY2_high = TMY2['ac_annual'][2]*1.05/4

TMY3_low = TMY3['ac_annual'][2]*0.95/4
TMY3_high = TMY3['ac_annual'][2]*1.05/4

In [11]:
# Anchorage_16['TMY2_low'] = TMY2_low
# Anchorage_16['TMY2_high'] = TMY2_high
Ambler['TMY3_low'] = TMY3_low
Ambler['TMY3_high'] = TMY3_high

In [12]:
Ambler = Ambler.sort_values(by = ['Date'])
Ambler

         Date  ambler_ira  ambler_water        Mean    TMY3_low   TMY3_high
0  2013-12-01  177.823636           NaN  177.823636  845.300827  934.279861
1  2014-01-01  177.839545           NaN  177.839545  845.300827  934.279861
2  2014-02-01  177.790455           NaN  177.790455  845.300827  934.279861
3  2014-03-01  178.720455    831.071429  504.895942  845.300827  934.279861
4  2014-04-01  182.742727    816.190476  499.466602  845.300827  934.279861
5  2014-05-01  181.585000    773.452381  477.518690  845.300827  934.279861
6  2014-06-01  174.751818    705.476190  440.114004  845.300827  934.279861
7  2014-07-01  171.763182    667.738095  419.750639  845.300827  934.279861
8  2014-08-01  170.079545    646.547619  408.313582  845.300827  934.279861
9  2014-09-01  173.019091    644.166667  408.592879  845.300827  934.279861
10 2014-10-01  175.768182    654.880952  415.324567  845.300827  934.279861
11 2014-11-01  180.027273    674.285714  427.156494  845.300827  934.279861
12 2014-12-01  182.160455    682.261905  432.211180  845.300827  934.279861
13 2015-01-01  182.890455    682.261905  432.576180  845.300827  934.279861
14 2015-02-01  183.646818    679.285714  431.466266  845.300827  934.279861
15 2015-03-01  180.257273    655.119048  417.688160  845.300827  934.279861
16 2015-04-01  167.835000    612.976190  390.405595  845.300827  934.279861
17 2015-05-01  165.351364    591.428571  378.389968  845.300827  934.279861
18 2015-06-01  169.719091    592.976190  381.347641  845.300827  934.279861
19 2015-07-01  176.116364    610.952381  393.534372  845.300827  934.279861
20 2015-08-01  186.098182    626.547619  406.322900  845.300827  934.279861
21 2015-09-01  180.887727    601.428571  391.158149  845.300827  934.279861
22 2015-10-01  183.129091    598.452381  390.790736  845.300827  934.279861
23 2015-11-01  182.379091    590.952381  386.665736  845.300827  934.279861
24 2015-12-01  180.030909    579.642857  379.836883  845.300827  934.279861
25 2016-01-01  179.352273    579.761905  379.557089  845.300827  934.279861
26 2016-02-01  179.414091    581.190476  380.302284  845.300827  934.279861
27 2016-03-01         NaN    590.000000  590.000000  845.300827  934.279861
28 2016-04-01         NaN    618.690476  618.690476  845.300827  934.279861
29 2016-05-01         NaN    628.333333  628.333333  845.300827  934.279861
..        ...         ...           ...         ...         ...         ...
34 2016-10-01         NaN    595.952381  595.952381  845.300827  934.279861
35 2016-11-01         NaN    600.119048  600.119048  845.300827  934.279861
36 2016-12-01         NaN    602.023810  602.023810  845.300827  934.279861
37 2017-01-01         NaN    602.023810  602.023810  845.300827  934.279861
38 2017-02-01         NaN    599.761905  599.761905  845.300827  934.279861
39 2017-03-01         NaN    586.190476  586.190476  845.300827  934.279861
40 2017-04-01         NaN    588.809524  588.809524  845.300827  934.279861
41 2017-05-01         NaN    599.285714  599.285714  845.300827  934.279861
42 2017-06-01         NaN    612.142857  612.142857  845.300827  934.279861
43 2017-07-01         NaN    615.714286  615.714286  845.300827  934.279861
44 2017-08-01         NaN    625.595238  625.595238  845.300827  934.279861
45 2017-09-01         NaN    620.238095  620.238095  845.300827  934.279861
46 2017-10-01         NaN    607.619048  607.619048  845.300827  934.279861
47 2017-11-01         NaN    594.880952  594.880952  845.300827  934.279861
48 2017-12-01         NaN    593.214286  593.214286  845.300827  934.279861
49 2018-01-01         NaN    593.095238  593.095238  845.300827  934.279861
50 2018-02-01         NaN    595.119048  595.119048  845.300827  934.279861
51 2018-03-01         NaN    598.214286  598.214286  845.300827  934.279861
52 2018-04-01         NaN    568.452381  568.452381  845.300827  934.279861
53 2018-05-01         NaN    565.714286  565.714286  845.300827  934.279861
54 2018-06-01         NaN    562.142857  562.142857  845.300827  934.279861
55 2018-07-01         NaN    557.380952  557.380952  845.300827  934.279861
56 2018-08-01         NaN    548.809524  548.809524  845.300827  934.279861
57 2018-09-01         NaN    531.547619  531.547619  845.300827  934.279861
58 2018-10-01         NaN    534.642857  534.642857  845.300827  934.279861
59 2018-11-01         NaN    548.214286  548.214286  845.300827  934.279861
60 2018-12-01         NaN    553.333333  553.333333  845.300827  934.279861
61 2019-01-01         NaN    553.214286  553.214286  845.300827  934.279861
62 2019-02-01         NaN    551.547619  551.547619  845.300827  934.279861
63 2019-03-01         NaN    551.309524  551.309524  845.300827  934.279861

[64 rows x 6 columns]

In [15]:
# So now, let's try to draw a plot with checkbox
%matplotlib qt5
fig, ax = plt.subplots(figsize = (15, 8))
x = Ambler['Date']


y_D = Ambler['ambler_ira']
l0, = ax.plot(x ,y_D,label='IRA')

y_L = Ambler['ambler_water']
l1, = ax.plot(x ,y_L,label='Water')

# y_mean = Ambler['Mean']
# l2, = ax.plot(x,y_mean,label='Mean')

y_TMY3_low = Ambler['TMY3_low']
l3, = ax.plot(x,y_TMY3_low,'-.',label = 'TMY3_low')

y_TMY3_high = Ambler['TMY3_high']
l4, = ax.plot(x,y_TMY3_high,'-.',label = 'TMY3_high')

ax.set_title("Rolling 12-Month Average of Produced Power, Over Time", size = 18)
ax.set_xlabel("Month", size = 14)
ax.set_ylabel("AC Power Produced (kWh) per DC Power Installed (kW)", size = 14)
ax.legend()


plt.subplots_adjust(left=0.2)
lines = [l0, l1, l3, l4]

# Make checkbuttons with all plotted lines with correct visibility
rax = plt.axes([0.005, 0.5, 0.15, 0.4])
labels = [str(line.get_label()) for line in lines]
visibility = [line.get_visible() for line in lines]
check = CheckButtons(rax, labels, visibility)


def func(label):
    index = labels.index(label)
    lines[index].set_visible(not lines[index].get_visible())
    plt.draw()

check.on_clicked(func)


# Some 

plt.show()