In [16]:
import numpy as np
import pandas as pd
import csv_figures
from csv_figures import add_time_col
from csv_figures import annual_Norm
import matplotlib.pyplot as plt
import requests
from matplotlib.widgets import CheckButtons

In [25]:
DBoccia = pd.read_excel('../../Cleaned_data/AnchorageSolar_cleaned/16DBoccia_cleaned.xlsx')
LWaller = pd.read_excel('../../Cleaned_data/AnchorageSolar_cleaned/16LWaller_cleaned.xlsx')
MAngstman = pd.read_excel('../../Cleaned_data/AnchorageSolar_cleaned/16Mangstman_cleaned.xlsx')
May = pd.read_excel('../../Cleaned_data/AnchorageSolar_cleaned/16May_cleaned.xlsx')
Pcrofut = pd.read_excel('../../Cleaned_data/AnchorageSolar_cleaned/16Pcrofut_cleaned.xlsx')
SDowns = pd.read_excel('../../Cleaned_data/AnchorageSolar_cleaned/16SDowns_cleaned.xlsx')

In [130]:
DBoccia[DBoccia.Year==2017]
new_DBoccia=DBoccia[['Month','Energy']]

In [119]:
year=['Month']
for i in range(len(DBoccia['Year'].value_counts())):
    year.append(DBoccia['Year'][0]+i)
    
month=['January','February','March','April','May','June',
       'July','August','September','October','November','December']

new_DBoccia=pd.DataFrame(columns=year,index=list([1, 2, 3,4,5,6,7,8,9,10,11,12]))
new_DBoccia['Month']=month

new_DBoccia

        Month 2016 2017 2018 2019
1     January  NaN  NaN  NaN  NaN
2    February  NaN  NaN  NaN  NaN
3       March  NaN  NaN  NaN  NaN
4       April  NaN  NaN  NaN  NaN
5         May  NaN  NaN  NaN  NaN
6        June  NaN  NaN  NaN  NaN
7        July  NaN  NaN  NaN  NaN
8      August  NaN  NaN  NaN  NaN
9   September  NaN  NaN  NaN  NaN
10    October  NaN  NaN  NaN  NaN
11   November  NaN  NaN  NaN  NaN
12   December  NaN  NaN  NaN  NaN

In [ ]:
for i in range(len(DBoccia['Year'].value_counts())):

In [122]:
dictionary3 = {"name": ["nick","a","b"], "age": 12, "sex": "male"}
d3 = pd.DataFrame(data=dictionary3, index=list([1, 2, 3]))
print(d3)

   name  age   sex
1  nick   12  male
2     a   12  male
3     b   12  male

In [131]:
new_DBoccia.groupby('Month').describe()

          Energy                                                        \
           count        mean         std       min       25%       50%
Month
April        2.0  334.555000  102.339564  262.1900  298.3725  334.5550
August       3.0  305.903333   83.562155  209.6500  278.9200  348.1900
December     3.0    1.900800    1.671283    0.0000    1.2812    2.5624
February     3.0   68.705567   33.117791   34.4600   52.7750   71.0900
January      3.0    0.269400    0.434290    0.0000    0.0189    0.0378
July         3.0  357.063333  286.558630   36.9800  240.7250  444.4700
June         2.0  470.360000  213.390684  319.4700  394.9150  470.3600
March        3.0  231.583333   65.582950  179.5500  194.7500  209.9500
May          2.0  418.005000  135.955421  321.8700  369.9375  418.0050
November     3.0   21.068400   14.545437    7.6074   13.3537   19.1000
October      3.0  100.100000   14.860824   88.1500   91.7800   95.4100
September    3.0  251.223333   98.991964  159.2500  198.8400  238.4300


                 75%       max
Month
April      370.73750  406.9200
August     354.03000  359.8700
December     2.85120    3.1400
February    85.82835  100.5667
January      0.40410    0.7704
July       517.10500  589.7400
June       545.80500  621.2500
March      257.60000  305.2500
May        466.07250  514.1400
November    27.79890   36.4978
October    106.07500  116.7400
September  297.21000  355.9900

In [139]:
a=new_DBoccia.groupby('Month').mean()
a

               Energy
Month
April      334.555000
August     305.903333
December     1.900800
February    68.705567
January      0.269400
July       357.063333
June       470.360000
March      231.583333
May        418.005000
November    21.068400
October    100.100000
September  251.223333