### This jupyter notebook is just to make a csv.file that contains a sorted dataframe with different panels in one place

In [1]:
# import the needed package
import os
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from os import listdir
from os.path import isfile, join
import requests

In [2]:
# read the all the files 
onlyfiles = [f for f in listdir('Cleaned_data') if isfile(join('Cleaned_data', f))]
onlyfiles = [f for f in onlyfiles if f.endswith('xlsx')]
onlyfiles

['nortech_6.6kw_tracking_cleaned.xlsx',
 'uaf_fairbanks_cleaned.xlsx',
 'mastellar_solar_palmer_cleaned.xlsx',
 'spirit_of_alaska_fairbanks_johansen_cleaned.xlsx',
 'uaf_engineering_building_cleaned.xlsx',
 'FNSBSD-FMD_5.7kW_cleaned.xlsx',
 'spirit_of_alaska_fairbanks_gillam_cleaned.xlsx']

In [3]:
# pull the data from the Excel file that has been transportted manually to the identical format
nortech = pd.read_excel('Cleaned_data/nortech_6.6kw_tracking_cleaned.xlsx')
nortech = nortech.fillna("")
uaf = pd.read_excel('Cleaned_data/uaf_fairbanks_cleaned.xlsx')
uaf = uaf.fillna("")
mastellar = pd.read_excel('Cleaned_data/mastellar_solar_palmer_cleaned.xlsx')
mastellar = mastellar.fillna("")
johansen = pd.read_excel('Cleaned_data/spirit_of_alaska_fairbanks_johansen_cleaned.xlsx')
johansen = johansen.fillna("")
uaf_engineering = pd.read_excel('Cleaned_data/uaf_engineering_building_cleaned.xlsx')
uaf_engineering = uaf_engineering.fillna("")
ff = pd.read_excel('Cleaned_data/FNSBSD-FMD_5.7kW_cleaned.xlsx')
gillam = pd.read_excel('Cleaned_data/spirit_of_alaska_fairbanks_gillam_cleaned.xlsx')

In [4]:
#Ok, data added, we need to find a way to flip into having a month/time type format. 
# get a column ['Date'],which is in the format of 'Year_month'
def add_time_col(dataframe):
    Month_change = {'November':11,'December':12,'January': 1,'February':2,'March':3,'April':4,'May':5,'June':6,'July':7,'August':8,'September':9,'October':10}
    dataframe['Month'] = dataframe['Month'].map(Month_change)
    dataframe['Date'] = ""
    for i in range(len(dataframe)):
        dataframe['Date'][i] = str(dataframe['Year'][i]) + '-' + str(dataframe['Month'][i])
    dataframe['Date'] = pd.to_datetime(dataframe['Date'])
    dataframe.drop(['Year','Month'],axis = 1,inplace = True)
    order = ['Date','Energy','DC Capacity','Location']
    dataframe_new = dataframe[order]
    
    return(dataframe_new)

In [5]:
# create a function that can calculate the annual values of the panel 
def annual_Norm(dataframe):
    lenth_list = list(range(12,len(dataframe.index)))
    annual_values = []
    month = []
    for i in range(len(lenth_list)):
        single_values = dataframe['Energy'][lenth_list[i]-12:lenth_list[i]].sum()/dataframe['DC Capacity'][0]
        #rolling_average.append(each_period)
        single_month = dataframe['Date'][lenth_list[i]]
        annual_values.append(single_values)
        month.append(single_month)
    return(annual_values,month)

In [6]:
# now use the function just created to adjust the dataframe,and showing the last one to see if the function does the right thing
add_time_col(nortech)
add_time_col(uaf)
add_time_col(mastellar)
add_time_col(johansen)
add_time_col(uaf_engineering)
add_time_col(ff)
add_time_col(gillam)

/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

         Date   Energy  DC Capacity   Location
0  2013-11-01    4.793          3.5  Fairbanks
1  2013-12-01    0.089          NaN        NaN
2  2014-01-01    4.419          NaN        NaN
3  2014-02-01    5.407          NaN        NaN
4  2014-03-01  222.537          NaN        NaN
5  2014-04-01  467.142          NaN        NaN
6  2014-05-01  448.990          NaN        NaN
7  2014-06-01  379.679          NaN        NaN
8  2014-07-01  349.270          NaN        NaN
9  2014-08-01  370.637          NaN        NaN
10 2014-09-01  329.751          NaN        NaN
11 2014-10-01  147.065          NaN        NaN
12 2014-11-01   50.570          NaN        NaN
13 2014-12-01    0.064          NaN        NaN
14 2015-01-01    0.173          NaN        NaN
15 2015-02-01   20.171          NaN        NaN
16 2015-03-01  280.220          NaN        NaN
17 2015-04-01  465.321          NaN        NaN
18 2015-05-01  533.366          NaN        NaN
19 2015-06-01  421.459          NaN        NaN
20 2015-07-01  386.540          NaN        NaN
21 2015-08-01  278.527          NaN        NaN
22 2015-09-01  233.264          NaN        NaN
23 2015-10-01  151.784          NaN        NaN
24 2015-11-01    4.887          NaN        NaN
25 2015-12-01    0.000          NaN        NaN
26 2016-01-01    0.216          NaN        NaN
27 2016-02-01   34.950          NaN        NaN
28 2016-03-01  349.931          NaN        NaN
29 2016-04-01  445.202          NaN        NaN
..        ...      ...          ...        ...
36 2016-11-01   27.172          NaN        NaN
37 2016-12-01    0.074          NaN        NaN
38 2017-01-01    0.053          NaN        NaN
39 2017-02-01    0.021          NaN        NaN
40 2017-03-01    0.241          NaN        NaN
41 2017-04-01  501.826          NaN        NaN
42 2017-05-01  458.952          NaN        NaN
43 2017-06-01  481.048          NaN        NaN
44 2017-07-01  426.275          NaN        NaN
45 2017-08-01  323.475          NaN        NaN
46 2017-09-01  235.724          NaN        NaN
47 2017-10-01   92.032          NaN        NaN
48 2017-11-01    5.778          NaN        NaN
49 2017-12-01    0.000          NaN        NaN
50 2018-01-01    0.000          NaN        NaN
51 2018-02-01    0.004          NaN        NaN
52 2018-03-01    0.720          NaN        NaN
53 2018-04-01  381.284          NaN        NaN
54 2018-05-01  440.873          NaN        NaN
55 2018-06-01  406.949          NaN        NaN
56 2018-07-01  450.397          NaN        NaN
57 2018-08-01  236.409          NaN        NaN
58 2018-09-01  244.514          NaN        NaN
59 2018-10-01  162.442          NaN        NaN
60 2018-11-01   36.201          NaN        NaN
61 2018-12-01    0.044          NaN        NaN
62 2019-01-01    0.186          NaN        NaN
63 2019-02-01    0.223          NaN        NaN
64 2019-03-01  173.973          NaN        NaN
65 2019-04-01  104.017          NaN        NaN

[66 rows x 4 columns]

In [7]:
n_annual_values,n_month = annual_Norm(nortech)
u_annual_values,u_month = annual_Norm(uaf)
m_annual_values,m_month = annual_Norm(mastellar)
#j_annual_values,j_month = annual_Norm(johansen)  
uaf_e_annual_values,uaf_e_month = annual_Norm(uaf_engineering)
f_annual_values,f_month = annual_Norm(ff)
g_annual_values,g_month = annual_Norm(gillam)

In [11]:
# So it seems that the functions can actually calculate what we want,so it seems good!
# merge all the data into a dataframe, so that we can plot 
new_n = pd.DataFrame({'Date':n_month,'nortech':n_annual_values})
new_u = pd.DataFrame({'Date':u_month,'uaf':u_annual_values})
new_m = pd.DataFrame({'Date':m_month,'mastellar':m_annual_values})
new_e = pd.DataFrame({'Date':uaf_e_month,'uaf_engineering':uaf_e_annual_values})
new_f = pd.DataFrame({'Date':f_month,'ff':f_annual_values})
new_g = pd.DataFrame({'Date':g_month,'gillam':g_annual_values})
result = pd.merge(new_n,new_f,on='Date',how='outer')
result = pd.merge(result,new_u,on='Date',how='outer')
result = pd.merge(result,new_m,on='Date',how='outer')
result = pd.merge(result,new_e,on='Date',how='outer')
result = pd.merge(result,new_g,on='Date',how='outer')
#result
a = result.fillna("")
a['Mean'] = a.mean(axis=1)
b = a.sort_values(by = ['Date'])
b

,Date,nortech,ff,uaf,mastellar,uaf_engineering,gillam,Mean
42,2011-10-01,,679.035088,,,,,679.035088
43,2011-11-01,,700.487719,,,,,700.487719
44,2011-12-01,,701.610526,,,,,701.610526
45,2012-01-01,,701.445614,,,,,701.445614
46,2012-02-01,,696.663158,,,,,696.663158
47,2012-03-01,,694.356140,,,,,694.356140
48,2012-04-01,,662.954386,,,,,662.954386
49,2012-05-01,,667.708772,,,,,667.708772
50,2012-06-01,,652.491228,,,,,652.491228
51,2012-07-01,,658.275439,,,,,658.275439
52,2012-08-01,,652.705263,,,,,652.705263
53,2012-09-01,,651.880702,,,,,651.880702
54,2012-10-01,,636.561404,,,,,636.561404
55,2012-11-01,,640.233333,,,,,640.233333
56,2012-12-01,,646.657895,,,,,646.657895
57,2013-01-01,,646.900000,,,,,646.900000
58,2013-02-01,,647.159649,,,,,647.159649
59,2013-03-01,,648.607018,,,,,648.607018
60,2013-04-01,,657.210526,,,,,657.210526
61,2013-05-01,,663.194737,,,,,663.194737
62,2013-06-01,,680.507018,,,,,680.507018
63,2013-07-01,,691.154386,,,,,691.154386
64,2013-08-01,,702.477193,,,,,702.477193
65,2013-09-01,,708.059649,,,,,708.059649
66,2013-10-01,,707.996491,,,,,707.996491
67,2013-11-01,,693.371930,,,,,693.371930
68,2013-12-01,,689.643860,,,,,689.643860
69,2014-01-01,,689.721053,,,,,689.721053
70,2014-02-01,,694.568421,,,,,694.568421
71,2014-03-01,,716.280702,,,,,716.280702
...,...,...,...,...,...,...,...,...
12,2016-11-01,1181.76,668.010526,975.475,,1181.15,837.529,668.010526
13,2016-12-01,1190.23,672.054386,991.59,,1198.42,843.896,672.054386
14,2017-01-01,1189.72,671.894737,995.013,,1200.12,843.917,671.894737
15,2017-02-01,1183.73,670.807018,987.9,,1191.53,843.871,670.807018
16,2017-03-01,1156.08,654.424561,962.534,,1161.61,833.891,654.424561
17,2017-04-01,1201.47,686.568421,1014.79,,1208.5,733.979,686.568421
18,2017-05-01,1261.47,705.292982,1031.44,,1226.32,750.158,705.292982
19,2017-06-01,1296.54,710.436842,1040.13,,1237.69,757.577,710.436842
20,2017-07-01,1333.03,723.487719,1056.87,,1258.13,779.107,723.487719
21,2017-08-01,1358.79,734.857895,1072.21,,1276.93,795.396,734.857895
22,2017-09-01,1323.71,720.668421,1052.49,,1255.05,781.769,720.668421
23,2017-10-01,1318.75,713.426316,1042.36,,1242.87,772.618,713.426316
24,2017-11-01,1293.44,666.333333,966.186,,1151.51,727.684,666.333333
25,2017-12-01,1286.29,661.115789,948.381,,1133.54,721.571,661.115789
26,2018-01-01,1285.99,660.912281,941.087,,1125.97,721.55,660.912281
27,2018-02-01,1287.65,662.175439,947.674,,1132.5,721.535,662.175439
28,2018-03-01,1288.85,661.114035,951.444,,1135.12,721.53,661.114035
29,2018-04-01,1212.53,628.001754,892.03,,1075.31,721.667,628.001754
30,2018-05-01,1169.21,634.119298,899.346,,1077.35,687.226,634.119298
31,2018-06-01,1149.73,628.194737,890.935,,1065.4,682.061,628.194737
32,2018-07-01,1112.59,613.980702,874.903,823.247,1044.67,660.89,613.980702
33,2018-08-01,1130.93,618.136842,883.103,877.2,1054.42,667.782,618.136842
34,2018-09-01,1102.87,599.221053,862.652,858.317,1028.18,642.906,599.221053
35,2018-10-01,1106.45,600.250877,862.656,920.745,1029.32,645.417,600.250877
36,2018-11-01,1133.4,621.277193,891.817,917.76,1065.81,665.534,621.277193
37,2018-12-01,1135.8,628.677193,903.585,917.588,1079.82,674.227,628.677193
38,2019-01-01,1135.39,628.615789,902.534,916.209,1079.37,674.239,628.615789
39,2019-02-01,1133.96,629.556140,902.804,912.66,1080.88,674.292,629.556140
40,2019-03-01,1139.73,635.824561,899.57,920.872,1080.11,674.355,635.824561
41,2019-04-01,1144.73,621.400000,884.583,892.878,1068.55,723.856,621.400000

In [12]:
b.to_csv('Fairbanks_6panels')