### This is a notebook for the unit test

In [1]:
# import the needed package
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression

In [13]:
# Create a dataframe for the unit test
dataframe = pd.DataFrame({'Month':[11,12,1,2,3,4,5,6,7,8,9,10]*2,
                    'Year':[2018]*24,'Energy':[100]*24,'DC Capacity':1,'Location':'Seattle'})
dataframe['Year'][12:24]=2019
dataframe.head()

/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

   Month  Year  Energy  DC Capacity Location
0     11  2018     100            1  Seattle
1     12  2018     100            1  Seattle
2      1  2018     100            1  Seattle
3      2  2018     100            1  Seattle
4      3  2018     100            1  Seattle

In [14]:
def add_time_col_test(dataframe):
    """Test the function can extract the date in the specific format of the dataframe 
       and then create a new column in the dataframe showing the date in the form of the the datetime
       
       Args:
           dataframe(string):The name of the dataframe you want to adjust
       
       Returns:
           A new dataframe with the same name.
    """
    # Creating a dictionary that we can use to replace the string to int
    #month_change = {'November':11,'December':12,'January': 1,'February':2,'March':3,'April':4,'May':5,'June':6,'July':7,'August':8,'September':9,'October':10}
    
    # Check if the input is a dataframe, if not,it won't give the right
    assert type(dataframe) == pd.DataFrame,"The input should be a dataframe"

    # if the input is a dataframe, then we can adjust it
    #dataframe['Month'] = dataframe['Month'].map(month_change)
    
    # Check if it successfuly change the column 'Month' from string to int
    assert type(dataframe['Month'][0]) == np.int64, "The type of  'Month' now should be in int64"
    assert type(dataframe['Month'][1]) == np.int64, "The type of  'Month' now should be in int64"
    assert type(dataframe['Month'][2]) == np.int64, "The type of  'Month' now should be in int64"
    assert type(dataframe['Month'][3]) == np.int64, "The type of  'Month' now should be in int64"
    assert type(dataframe['Month'][4]) == np.int64, "The type of  'Month' now should be in int64"
    assert type(dataframe['Month'][5]) == np.int64, "The type of  'Month' now should be in int64"
    assert type(dataframe['Month'][6]) == np.int64, "The type of  'Month' now should be in int64"
    assert type(dataframe['Month'][7]) == np.int64, "The type of  'Month' now should be in int64"
    assert type(dataframe['Month'][8]) == np.int64, "The type of  'Month' now should be in int64"
    assert type(dataframe['Month'][9]) == np.int64, "The type of  'Month' now should be in int64"
    assert type(dataframe['Month'][10]) == np.int64, "The type of  'Month' now should be in int64"
    assert type(dataframe['Month'][11]) == np.int64, "The type of  'Month' now should be in int64"
    
    assert dataframe['Month'][0] == 11, "The November should be replaced by 11"
    assert dataframe['Month'][1] == 12, "The December should be replaced by 12"
    assert dataframe['Month'][2] == 1, "The January should be replaced by 1"
    assert dataframe['Month'][3] == 2, "The February should be replaced by 2"
    assert dataframe['Month'][4] == 3, "The March should be replaced by 3"
    assert dataframe['Month'][5] == 4, "The April should be replaced by 4"
    assert dataframe['Month'][6] == 5, "The May should be replaced by 5"
    assert dataframe['Month'][7] == 6, "The June should be replaced by 6"
    assert dataframe['Month'][8] == 7, "The July should be replaced by 7"
    assert dataframe['Month'][9] == 8, "The August should be replaced by 8"
    assert dataframe['Month'][10] == 9, "The September should be replaced by 9"
    assert dataframe['Month'][11] == 10, "The October should be replaced by 10"
      
    dataframe['Date'] = ""
    for i in range(len(dataframe)):
        dataframe['Date'][i] = str(dataframe['Year'][i]) + '-' + str(dataframe['Month'][i])
    
    # Change the date into a datetime format
    dataframe['Date'] = pd.to_datetime(dataframe['Date'])
    
    #check if the data is in datetime format
    assert type(dataframe['Date'][0]) ==pd.Timestamp,"The Date should be in Datetime format"
    assert dataframe['Date'][0]== pd.Timestamp('2018-11-01 00:00:00'),"The after changed time is not correct"
    
    # Since we have a column that shows the 'orderable' format in date, then we can drop the original one
    dataframe.drop(['Year','Month'],axis = 1,inplace = True)
    order = ['Date','Energy','DC Capacity','Location']
    dataframe_new = dataframe[order]
    
    #check if the column is in the right order right now
    assert list(dataframe_new.columns)== order, "The order of the dataframe is not correct"
    
    return(dataframe_new)

In [15]:
add_time_col_test(dataframe)

/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:49: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

         Date  Energy  DC Capacity Location
0  2018-11-01     100            1  Seattle
1  2018-12-01     100            1  Seattle
2  2018-01-01     100            1  Seattle
3  2018-02-01     100            1  Seattle
4  2018-03-01     100            1  Seattle
5  2018-04-01     100            1  Seattle
6  2018-05-01     100            1  Seattle
7  2018-06-01     100            1  Seattle
8  2018-07-01     100            1  Seattle
9  2018-08-01     100            1  Seattle
10 2018-09-01     100            1  Seattle
11 2018-10-01     100            1  Seattle
12 2019-11-01     100            1  Seattle
13 2019-12-01     100            1  Seattle
14 2019-01-01     100            1  Seattle
15 2019-02-01     100            1  Seattle
16 2019-03-01     100            1  Seattle
17 2019-04-01     100            1  Seattle
18 2019-05-01     100            1  Seattle
19 2019-06-01     100            1  Seattle
20 2019-07-01     100            1  Seattle
21 2019-08-01     100            1  Seattle
22 2019-09-01     100            1  Seattle
23 2019-10-01     100            1  Seattle

In [8]:
def filling_missing_data_test(dataframe_missing):
    
    """The function will filled the missing point in a dataframe with the average of the same month in the recent
       years
       
       Args:
            dataframe(string):the name of the dataframe.
            
       Returns:
            A new dataframe
      """
    
    #check if the input is a dataframe
    assert type(dataframe_missing)==pd.DataFrame,"The input is not a dataframe,should be a dataframe！"
    
    #get the index of the Missing data 
    new_dataframe = dataframe_missing
    index = new_dataframe['Energy'].index[new_dataframe['Energy'].apply(np.isnan)]
    
    #check if the index of the missing data is the one we want
    assert index.values ==10,"The index of the missing data should be 10"
    
    dataframe_index = new_dataframe.index.values.tolist()
    a = [dataframe_index.index(i) for i in index]
    new_dataframe['Interpolated']=""
    
    # extract the same months' data and calculate the average
    for i in a :
        Index_of_Month = []
        Energy_of_month=[]
        for n in range(len(new_dataframe)):
            if new_dataframe['Month'][n]==new_dataframe['Month'][i]:
                Index_of_Month.append(n)
        for c in Index_of_Month:
            Energy_of_month.append(new_dataframe['Energy'][c])
        average = np.nanmean(Energy_of_month)
        new_dataframe['Energy'][i] = average
        new_dataframe['Interpolated'][i] = 0
        
    # check if the average is the 100, check if the status is 0
    assert new_dataframe['Energy'][10] ==100, "The average should be 100, but now it's not."
    assert new_dataframe['Interpolated'][10] == 0,  "If this data is interpolated, it should be 0. But right now it is not"
      
    return(new_dataframe)

In [9]:
dataframe_missing = dataframe.copy()
dataframe_missing['Energy'][10]=np.nan
dataframe_missing

/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    Month  Year  Energy  DC Capacity Location
0      11  2018   100.0            1  Seattle
1      12  2018   100.0            1  Seattle
2       1  2018   100.0            1  Seattle
3       2  2018   100.0            1  Seattle
4       3  2018   100.0            1  Seattle
5       4  2018   100.0            1  Seattle
6       5  2018   100.0            1  Seattle
7       6  2018   100.0            1  Seattle
8       7  2018   100.0            1  Seattle
9       8  2018   100.0            1  Seattle
10      9  2018     NaN            1  Seattle
11     10  2018   100.0            1  Seattle
12     11  2019   100.0            1  Seattle
13     12  2019   100.0            1  Seattle
14      1  2019   100.0            1  Seattle
15      2  2019   100.0            1  Seattle
16      3  2019   100.0            1  Seattle
17      4  2019   100.0            1  Seattle
18      5  2019   100.0            1  Seattle
19      6  2019   100.0            1  Seattle
20      7  2019   100.0            1  Seattle
21      8  2019   100.0            1  Seattle
22      9  2019   100.0            1  Seattle
23     10  2019   100.0            1  Seattle

In [10]:
filling_missing_data_test(dataframe_missing)

/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    Month  Year  Energy  DC Capacity Location Interpolated
0      11  2018   100.0            1  Seattle
1      12  2018   100.0            1  Seattle
2       1  2018   100.0            1  Seattle
3       2  2018   100.0            1  Seattle
4       3  2018   100.0            1  Seattle
5       4  2018   100.0            1  Seattle
6       5  2018   100.0            1  Seattle
7       6  2018   100.0            1  Seattle
8       7  2018   100.0            1  Seattle
9       8  2018   100.0            1  Seattle
10      9  2018   100.0            1  Seattle            0
11     10  2018   100.0            1  Seattle
12     11  2019   100.0            1  Seattle
13     12  2019   100.0            1  Seattle
14      1  2019   100.0            1  Seattle
15      2  2019   100.0            1  Seattle
16      3  2019   100.0            1  Seattle
17      4  2019   100.0            1  Seattle
18      5  2019   100.0            1  Seattle
19      6  2019   100.0            1  Seattle
20      7  2019   100.0            1  Seattle
21      8  2019   100.0            1  Seattle
22      9  2019   100.0            1  Seattle
23     10  2019   100.0            1  Seattle

In [11]:
def annual_Norm(dataframe):
    """This is a function that calculateing the annual production of the panel
       
       Args:
           dataframe(string):The name of the dataframe you want to adjust
       
       Returns:
           annual_values(list): the sum of the past 12 months energy production
           month(list):the month corresponding to the annual_values
         
    """
    
    # create three list
    lenth_list = list(range(12,len(dataframe.index)))
    
    # check if the list is the one we want
    assert lenth_list == [12,13,14,15,16,17,18,19,20,21,22,23],"The list is not correct."
    
    
    annual_values = []
    month = []
    for i in range(len(lenth_list)):
        single_values = dataframe['Energy'][lenth_list[i]-12:lenth_list[i]].sum()/dataframe['DC Capacity'][0]
        #rolling_average.append(each_period)
        single_month = dataframe['Date'][lenth_list[i]]
        # append the result we want to the list
        annual_values.append(single_values)
        month.append(single_month)    
    # check if the month is right
    #assert month == [11,12,1,2,3,4,5,6,7,8,9,10],"The annual month is not correct.It should be [11,12,1,2,3,4,5,6,7,8,9,10]"
    assert type(month) == list,"The month should be a list"
    assert type(annual_values) == list, "The annual_values should be a list"
    assert annual_values[0] == 100*12, "The valuse should be 1200"
    
    month.pop(0) # Here we drop the first month data
    annual_values.pop(0)
    
    return(annual_values,month)

In [16]:
annual_Norm(dataframe)

([1200.0,
  1200.0,
  1200.0,
  1200.0,
  1200.0,
  1200.0,
  1200.0,
  1200.0,
  1200.0,
  1200.0,
  1200.0],
 [Timestamp('2019-12-01 00:00:00'),
  Timestamp('2019-01-01 00:00:00'),
  Timestamp('2019-02-01 00:00:00'),
  Timestamp('2019-03-01 00:00:00'),
  Timestamp('2019-04-01 00:00:00'),
  Timestamp('2019-05-01 00:00:00'),
  Timestamp('2019-06-01 00:00:00'),
  Timestamp('2019-07-01 00:00:00'),
  Timestamp('2019-08-01 00:00:00'),
  Timestamp('2019-09-01 00:00:00'),
  Timestamp('2019-10-01 00:00:00')])

IndentationError: expected an indented block (<ipython-input-159-e263d9e16059>, line 11)